<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
            <title>2D Triangle</title>
            
            <script type="text/javascript" src="Common/webgl-utils.js"></script>
            <script type="text/javascript" src="Common/InitShaders.js"></script>
            <script type="text/javascript" src="Common/MV.js"></script>

			<script type="x-shader/x-vertex" id="vert_basic_tex">
precision mediump float;
attribute vec4 vPosition;
attribute vec2 vTexCoord;
uniform mat4 mTransform;

varying vec2 vUV;

void main(void) {
	gl_Position = mTransform * vPosition;
	gl_PointSize = 1.0;
	vUV = vTexCoord;
}
			</script>
			<script type="x-shader/x-fragment" id="frag_tex">
precision mediump float;
uniform vec4 vColor;
uniform sampler2D uTex;

varying vec2 vUV;

void main(void) {
	gl_FragColor = vColor * texture2D(uTex, vUV);
}
			</script>
			<script type="text/javascript" src="oogl.js"></script>
			<script type="text/javascript" src="lab2.js"></script>
        
        
            
    </head>
    
    <body onload="initScene();" onkeypress="onKey(event);" style="margin: 0; padding: 0;">
		<canvas onclick="onClick(event);" id="gl-canvas" style="margin: 0; padding: 0; width: 512px; height: 512px;"></canvas>
		<button onclick="rotateStart();">Start Rotation</button>
		<button onclick="rotateStop();">Stop Rotation</button>
		<br/>
		<button onclick="speedIncr();">Increase Speed</button>
		<button onclick="speedDecr();">Decrease Speed</button>
		<br/>
		<div id="frame">0</div>
    </body>
</html>

